{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Breakdown of work\

\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b ETL
\f1\b0  - Zichen Huang & Xinyue Tao\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b SQL
\f1\b0  - Zheng Shan\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b Analytics & Model 
\f1\b0 - Nawen Gong\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b Report
\f1\b0  - Zichen Huang & Xinyue Tao\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b Power Point
\f1\b0  - Xinyue Tao, Zichen Huang, Zheng Shan & Nawen Gong\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}